# EmmaWords

./: .editorconfig  EmmaWords.sln  README.md
AnagramGame/: AnagramAnswer.cs  AnagramGame.cs  AnagramQuestion.cs  App.config  Emma.Anagramming.csproj
Emma.Anagramming/: AnagramConfig.Designer.cs  AnagramConfig.cs  AnagramForm.Designer.cs  AnagramForm.cs  AnagramGame.cs  AnagramGuess.cs  AnagramUI.cs  Emma.Anagramming.csproj  Program.cs
Emma.Anagramming/Properties/: Settings.Designer.cs  Settings.settings
Emma.IsBot/: Command.cs  CommandParser.cs  Commands.cs  Emma.IsBot.csproj  Permission.cs  Program.cs  TwitchBot.cs  appSettings.json
Emma.Lib/: Definition.cs  DefinitionSet.cs  Emma.Lib.csproj  Gdi.cs  Lexicon.cs  ScrabbleGame.cs  ScrabblePlay.cs  ScrabbleTile.cs  StreamMessage.cs  WordService.cs
Emma.MacondoParser/: Emma.MacondoParser.csproj  MacondoAnalysis.cs  MacondoParser.cs  Program.cs
Emma.Scrabble/: App.config  Emma.Scrabble.csproj  RulesetEditor.Designer.cs  RulesetEditor.cs  ScrabbleGameForm.Designer.cs  ScrabbleUI.cs
Emma.Scrabble/Properties/: Settings.Designer.cs  Settings.settings
Emma.Stream/: AlertForm.Designer.cs  AlertForm.cs  AlertUI.cs  App.config  Emma.Stream.csproj  EmmaStream.cs  EmoteCache.cs  GlobalHotkey.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  QueueForm.cs  QueueUI.cs  SendHotkey.cs  StartScreen.cs
Emma.Stream/Properties/: Settings.Designer.cs  Settings.settings
Emma.WiktionaryParser/: App.config  Emma.WiktionaryParser.csproj  Program.cs  WiktionaryParser.cs
Emma.WiktionaryParser/Properties/: Settings.Designer.cs  Settings.settings
Emma.WordLearner/: App.config  Emma.WordLearner.csproj  WordLearn.cs  WordLearnConfig.cs  WordLearnForm.cs  WordLearnUI.cs
Emma.WordLearner/utility/: CSW21-utility.txt
EmmaIsBot/: CommandParser.cs  Commands.cs  Emma.IsBot.csproj  Program.cs
EmmaLib/: Emma.Lib.csproj  EmmaLib.csproj  Gdi.cs  Lexicon.cs  PartOfSpeech.cs  RuleSet.cs  ScrabbleGame.cs  ScrabblePlay.cs  WordService.cs
EmmaWords/: App.config  CommandParser.cs  Commands.cs  Definition.cs  DefinitionSet.cs  Emma.Stream.csproj  EmmaStream.cs  EmmaWords.csproj  EmoteCache.cs  GdiAnimation.cs  IGame.cs  MainForm.Designer.cs  MainForm.cs  PartOfSpeech.cs  PrimeTest.cs  Program.cs  QueueForm.Designer.cs  RuleSet.cs  RulesetEditor.Designer.cs  RulesetEditor.cs  ScrabbleGame.cs  ScrabblePlay.cs  ScrabbleTile.cs  ScrabbleUI.cs  StartScreen.cs  TwitchBot.cs  WiktionaryReader.cs  Word.cs  WordGame.cs  WordGameUI.cs  WordLearnUI.cs  WordList.cs  WordListSet.cs  WordService.cs  WordSet.cs
EmmaWords/Properties/: Settings.Designer.cs  Settings.settings
LearnWords/: Emma.WordLearner.csproj  LearnWords.csproj  Program.cs  Startup.Designer.cs  Startup.cs  UI.Designer.cs  UI.cs  WordLearnConfig.Designer.cs  WordLearnConfig.cs  WordLearnForm.Designer.cs  WordLearning.cs
LearnWords/Properties/: Settings.Designer.cs  Settings.settings
MacondoParser/: Emma.MacondoParser.csproj  MacondoAnalysis.cs  MacondoParser.cs  MacondoParser.csproj  Program.cs  appSettings.json
MacondoParser/Properties/: launchSettings.json
ScrabbleGame/: Emma.Scrabble.csproj  Program.cs  ScrabbleGameForm.cs  ScrabbleUI.cs
