<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\EmmaLib\lexicon\CEL.txt" Link="lexicon\CEL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EmmaLib\lexicon\CSW21.txt" Link="lexicon\CSW21.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\EmmaLib\lexicon\NWL20.txt" Link="lexicon\NWL20.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmmaLib\EmmaLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="learn\" />
    <Folder Include="lexicon\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="utility\CSW-utility.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="utility\CSW21-utility.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>