<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EmmaWords.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WiktionaryXml" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\wirds\dict\enwiktionary-20221120-pages-articles.xml</Value>
    </Setting>
    <Setting Name="DictionaryFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\wirds\dict\dictionary.tsv</Value>
    </Setting>
    <Setting Name="BonusFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\wirds\dict\bonus.tsv</Value>
    </Setting>
    <Setting Name="TwitchUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">emma_is_bot</Value>
    </Setting>
    <Setting Name="CommandPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!emma</Value>
    </Setting>
    <Setting Name="WordListFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\wirds\list</Value>
    </Setting>
    <Setting Name="GameColumns" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GameRows" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="MinWordLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="MaxWordLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="TwitchChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gurchy</Value>
    </Setting>
    <Setting Name="HomeChannel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">gurchy</Value>
    </Setting>
    <Setting Name="TwitchClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sz8wv9zmt41q73q0797x27vs0qrybw</Value>
    </Setting>
    <Setting Name="TwitchOAuth" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ndus6edsz5rm63r4r4hu9kh0jxsfks</Value>
    </Setting>
    <Setting Name="TwitchAccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m8xlxqjxsbblpboopw1f7kkw481vvd</Value>
    </Setting>
    <Setting Name="StartMusic" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\streaming\strim.wav</Value>
    </Setting>
    <Setting Name="ShortCommandPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!</Value>
    </Setting>
    <Setting Name="LearnFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\huggl\wirds\learn</Value>
    </Setting>
  </Settings>
</SettingsFile>